{
  "name": "sharedb-dom-input",
  "version": "0.1.0",
  "description": "Helper for wiring DOM input elements into ShareDB",
  "main": "sharedb-dom-input.js",
  "scripts": {
    "test": "node_modules/.bin/mocha",
    "test-cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha",
    "start": "cd examples && ../node_modules/.bin/webpack && node server.js"
  },
  "keywords": [
    "sharedb"
  ],
  "author": "Evan Jones",
  "devDependencies": {
    "express": "^4.13.4",
    "istanbul": "^0.4.3",
    "jsdom": "^3.1.2",
    "mocha": "^2.4.5",
    "ot-text": "^1.0.1",
    "sharedb": "^0.11.35",
    "webpack": "^1.12.14",
    "ws": "^1.0.1"
  }
}
